<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Jenna Marino - Website</title>
        <link href="new.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Neuton:ital,wght@0,200;0,300;0,400;0,700;0,800;1,400&display=swap" rel="stylesheet">

    </head>

    <body>
        <div class="docwrapper">

            <nav id="docnav">
                <a id="name" href="index.html">JM</a>
                <ul>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="aboutme.html">About Me</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>

            <div class="dochero">
                <h1>Technical & Professional Writing</h1>
            </div>

            <div class="projects">

                <article>
                    <h2>Mock Grant Proposal</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur harum dolorem enim, nulla rem assumenda eos, repellat tempore qui earum vitae eaque neque minima. A magni odio nisi illum nesciunt.</p>
                    <p><a href="pdfs/grantproposal.pdf" target="_blank">Proposal PDF</a></p>
                </article>

                <article>
                    <h2>Microsoft Word Manual</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos excepturi perferendis voluptates sapiente suscipit exercitationem impedit tempora veritatis commodi labore, sed, recusandae hic! Voluptate cumque laboriosam quibusdam, tempora aliquid in?</p>
                    <p><a href="pdfs/finalmanual.pdf" target="_blank">Manual PDF</a></p>
                </article>

                <article>
                    <h2>Web Accessibility Website</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos excepturi perferendis voluptates sapiente suscipit exercitationem impedit tempora veritatis commodi labore, sed, recusandae hic! Voluptate cumque laboriosam quibusdam, tempora aliquid in?</p>
                    <p><a href="#" target="_blank">Website PDF</a></p>
                </article>

                <article>
                    <h2>Capstone Research Project</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos excepturi perferendis voluptates sapiente suscipit exercitationem impedit tempora veritatis commodi labore, sed, recusandae hic! Voluptate cumque laboriosam quibusdam, tempora aliquid in?</p>
                    <p><a href="#" target="_blank">Essay PDF</a></p>
                </article>

            </div>
        </div>
    </body>
</html>